# javaDebugging

./: pom.xml
src/main/java/: Calculator.java
src/main/java/com/openclassrooms/testing/calcul/domain/model/: CalculationModel.java
src/main/java/com/openclassrooms/testing/calcul/service/: CalculatorServiceImpl.java  SolutionFormatter.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: CalculatorTest.java  LoggingExtension.java
src/test/java/com/openclassrooms/testing/calcul/domain/: BatchCalculator.java  SolutionFormatterTest.java
src/test/java/com/openclassrooms/testing/calcul/service/: CalculatorServiceTest.java
src/test/resources/: log4j2.properties
